NEXT_PUBLIC_KAKAO_MAP_CLIENT=630fc6cf8c65e2be7c724e54a4a30c87
NEXT_PUBLIC_API_URL=http://localhost:3000/

# url      = env("DATABASE_URL") 프리즈마 스키마 - 수파베이스 uri로 설정하기
DATABASE_URL="postgresql://postgres:Eg628hiyRm6FOIRW@db.ybvchglcxwlofudrupju.supabase.co:5432/postgres"
#DIRECT_URL="postgres://postgres.ybvchglcxwlofudrupju:Eg628hiyRm6FOIRW@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"